--------------------------------------------------------
--  파일이 생성됨 - 목요일-8월-14-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_BOARD
--------------------------------------------------------
CREATE SEQUENCE B_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE COMMENT_SEQ
START WITH 1
INCREMENT BY 1;


  CREATE TABLE "SYSTEM"."TBL_BOARD" 
   (	"BOARDNO" NUMBER, 
	"TITLE" VARCHAR2(50 BYTE), 
	"CONTENTS" VARCHAR2(300 BYTE), 
	"USERID" VARCHAR2(20 BYTE), 
	"CNT" NUMBER DEFAULT 0, 
	"FAVORITE" NUMBER DEFAULT 0, 
	"KIND" NUMBER, 
	"CDATETIME" DATE DEFAULT SYSDATE, 
	"UDATETIME" DATE DEFAULT SYSDATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_COMMENT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TBL_COMMENT" 
   (	"COMMENTNO" NUMBER, 
	"BOARDNO" NUMBER, 
	"CONTENTS" VARCHAR2(300 BYTE), 
	"USERID" VARCHAR2(20 BYTE), 
	"FAVORITE" NUMBER DEFAULT 0, 
	"P_COMMENTNO" NUMBER, 
	"CDATETIME" DATE DEFAULT SYSDATE, 
	"UDATETIME" DATE DEFAULT SYSDATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_USER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TBL_USER" 
   (	"USERID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"BIRTH" CHAR(8 BYTE), 
	"NICKNAME" VARCHAR2(20 BYTE), 
	"PROFILE_IMG" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"GENDER" CHAR(1 BYTE), 
	"STATUS" CHAR(1 BYTE), 
	"CDATETIME" DATE DEFAULT SYSDATE, 
	"UDATETIME" DATE DEFAULT SYSDATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.TBL_BOARD
SET DEFINE OFF;
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (1,'공지사항입니다','8월 업데이트 내역을 안내드립니다.','admin01',120,10,1,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (2,'자유게시판 이용법','자유롭게 글을 작성해주세요.','admin01',80,6,2,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (3,'오늘 점심 뭐 드셨나요?','저는 김치찌개 먹었어요~','user01',34,3,2,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (4,'고객센터에 문의드립니다','배송이 아직 도착하지 않았습니다.','user02',50,2,3,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (5,'이벤트 참여합니다!','재밌는 이벤트 감사합니다!','user03',90,5,2,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (6,'비오는 날엔','막걸리와 파전이 최고죠.','user01',12,1,2,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (7,'상품 관련 문의','해당 상품의 재입고 일정이 궁금합니다.','user02',40,3,3,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (8,'이 앱 너무 좋아요','UI도 깔끔하고 기능도 좋아요!','user03',200,20,2,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (9,'관리자님 감사합니다','빠른 피드백 정말 감사해요.','user01',77,9,3,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_BOARD (BOARDNO,TITLE,CONTENTS,USERID,CNT,FAVORITE,KIND,CDATETIME,UDATETIME) values (10,'자유롭게 글쓰기','오늘도 좋은 하루 되세요~','user02',31,4,2,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
REM INSERTING into SYSTEM.TBL_COMMENT
SET DEFINE OFF;
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (1,3,'김치찌개에 두부 많이 넣는 거 좋아요!','user02',2,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (2,4,'배송은 보통 2~3일 걸립니다.','admin01',1,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (3,5,'이벤트 너무 재밌어요~!','user03',3,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (4,6,'비오는 날엔 전이 최고죠!','user01',2,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (5,7,'재입고 일정은 내일 공지 예정입니다.','seller01',1,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (6,8,'디자인이 깔끔해서 좋아요!','user02',4,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (7,9,'정말 친절하셔서 감동했어요.','user03',5,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (8,10,'여기 글 보기 좋아요~','user01',0,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (9,3,'오늘 저녁도 김치찌개 각입니다.','user03',2,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (10,5,'이벤트 상품 언제 보내주시나요?','user01',1,null,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (11,3,'두부는 꼭 들어가야죠!','user01',1,1,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (12,4,'감사합니다~ 기다려볼게요!','user02',0,2,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (13,5,'당첨되셨나요? 축하드려요!','user02',2,3,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (14,6,'막걸리 한잔 곁들이면 최고죠 ㅎㅎ','user03',1,4,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (15,7,'네 감사합니다. 기다릴게요~','user03',1,5,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (16,8,'저도 그렇게 생각해요!','user01',2,6,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (17,9,'정말 감사한 후기네요!','admin01',1,7,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (18,10,'다음 글도 기대됩니다!','user02',0,8,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (19,3,'김치찌개엔 계란말이도 필수죠!','user02',1,9,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_COMMENT (COMMENTNO,BOARDNO,CONTENTS,USERID,FAVORITE,P_COMMENTNO,CDATETIME,UDATETIME) values (20,5,'상품은 다음 주에 배송된다고 들었어요.','seller01',2,10,to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
REM INSERTING into SYSTEM.TBL_USER
SET DEFINE OFF;
Insert into SYSTEM.TBL_USER (USERID,PASSWORD,NAME,BIRTH,NICKNAME,PROFILE_IMG,ADDRESS,PHONE,EMAIL,GENDER,STATUS,CDATETIME,UDATETIME) values ('user01','pass01','김철수','19900101','철수짱','img1.jpg','서울시 강남구','010-1234-5678','user01@email.com','M','C',to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_USER (USERID,PASSWORD,NAME,BIRTH,NICKNAME,PROFILE_IMG,ADDRESS,PHONE,EMAIL,GENDER,STATUS,CDATETIME,UDATETIME) values ('admin01','adminpass','관리자','19800101','최고관리자','admin.jpg','서울시 중구','010-0000-0000','admin@email.com','M','A',to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_USER (USERID,PASSWORD,NAME,BIRTH,NICKNAME,PROFILE_IMG,ADDRESS,PHONE,EMAIL,GENDER,STATUS,CDATETIME,UDATETIME) values ('seller01','sellpass','박상점','19851225','파는남자','seller.jpg','대구시 달서구','010-3456-7890','seller01@email.com','M','S',to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_USER (USERID,PASSWORD,NAME,BIRTH,NICKNAME,PROFILE_IMG,ADDRESS,PHONE,EMAIL,GENDER,STATUS,CDATETIME,UDATETIME) values ('user03','pass03','최지우','19951130','지우공주','img3.jpg','인천시 연수구','010-4567-8901','user03@email.com','F','C',to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
Insert into SYSTEM.TBL_USER (USERID,PASSWORD,NAME,BIRTH,NICKNAME,PROFILE_IMG,ADDRESS,PHONE,EMAIL,GENDER,STATUS,CDATETIME,UDATETIME) values ('user02','pass02','이영희','19920315','영희는귀여워','img2.jpg','부산시 해운대','010-2345-6789','user02@email.com','F','C',to_date('25/08/14','RR/MM/DD'),to_date('25/08/14','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C008364
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008364" ON "SYSTEM"."TBL_BOARD" ("BOARDNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008384
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008384" ON "SYSTEM"."TBL_COMMENT" ("COMMENTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008377
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008377" ON "SYSTEM"."TBL_USER" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TBL_BOARD
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TBL_BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_BOARD" MODIFY ("CONTENTS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_BOARD" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_BOARD" MODIFY ("KIND" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_BOARD" ADD PRIMARY KEY ("BOARDNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_COMMENT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TBL_COMMENT" MODIFY ("BOARDNO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_COMMENT" MODIFY ("CONTENTS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_COMMENT" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_COMMENT" MODIFY ("FAVORITE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_COMMENT" MODIFY ("CDATETIME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_COMMENT" MODIFY ("UDATETIME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_COMMENT" ADD PRIMARY KEY ("COMMENTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_USER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("PROFILE_IMG" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("CDATETIME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" MODIFY ("UDATETIME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TBL_USER" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
